# test

./: generatorConfig.xml  pom.xml
src/main/java/cn/aki/demo/: Application.java  CorsFilter.java  CustomBeanNameGenerator.java  DemoConfiguration.java
src/main/java/cn/aki/demo/annotation/: ChildClass.java  IChildInterface.java  IParentInterface.java  MyAnnotation.java  ParentClass.java  ParentInterfaceImpl.java
src/main/java/cn/aki/demo/controller/: PageController.java  SpringBootController.java
src/main/java/cn/aki/demo/dao/: TestObjectMapper.java
src/main/java/cn/aki/demo/entity/: TestObject.java  TestObjectExample.java
src/main/java/cn/aki/demo/lombok/: LombokBean.java
src/main/java/cn/aki/demo/lucene/: LuceneService.java  Post.java
src/main/java/cn/aki/demo/mybatis/: MySqlSource.java  MybatisConfiguration.java  MybatisInterceptor.java
src/main/java/cn/aki/demo/proxy/: DynamicProxy.java  HelloInterceptor.java  IText.java  Interceptor.java  Invocation.java
src/main/java/cn/aki/demo/urlrewrite/: MyUrlRewriteFilter.java  UrlRewriteConfiguration.java
src/main/resources/: application.properties  config.properties  log4j.properties  memcached.properties  mybatis-config.xml  urlrewrite.xml
src/main/resources/mapper/: TestObjectMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/: index.ftl
src/test/java/cn/aki/demo/test/: AbstractSpringTest.java  AnnotationTest.java  GuavaTest.java  LuceneTest.java  MemcachedTest.java  RedisTest.java  RxJavaTest.java  SimpleTest.java  SpringTest.java  StreamTest.java
