#spring boot config
server.port=8888
management.security.enabled=false
# 支持jar包中加载模版
spring.freemarker.prefer-file-system-access=false
#database
#mysql
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=234wer
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
